<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8OF-y6-Wac">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="OIf-Ji-aBT">
            <objects>
                <tableViewController id="Uug-jl-ZG3" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kHR-5V-92H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="35A-vH-LQP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="35A-vH-LQP" id="gPI-OU-4P8">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFq-l9-Q7Q">
                                            <rect key="frame" x="13" y="8" width="12" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-0Y-5yg">
                                            <rect key="frame" x="38" y="12" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tjq-0Y-5yg" firstAttribute="leading" secondItem="gPI-OU-4P8" secondAttribute="leadingMargin" constant="30" id="22k-qg-Vdg"/>
                                        <constraint firstAttribute="trailing" secondItem="Tjq-0Y-5yg" secondAttribute="trailing" id="ZOh-nO-v3I"/>
                                        <constraint firstItem="Tjq-0Y-5yg" firstAttribute="centerY" secondItem="gPI-OU-4P8" secondAttribute="centerY" id="j8o-qI-cwC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="y8G-Ih-lOR" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="bHY-54-LMQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uug-jl-ZG3" id="qeE-uT-1Qb"/>
                            <outlet property="delegate" destination="Uug-jl-ZG3" id="BKH-vv-i6u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="zSQ-Oc-CXh">
                        <barButtonItem key="rightBarButtonItem" title="+" systemItem="add" id="h8X-9B-vLL">
                            <connections>
                                <segue destination="y8G-Ih-lOR" kind="presentation" identifier="AddItem" id="Qj3-K9-3nL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69y-VI-xhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxh-OP-tv2">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="rGV-bF-YXG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Q9-mH-6OA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kr5-oC-G3N" kind="relationship" relationship="rootViewController" id="CPo-lR-Yne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPs-ps-Bcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="703"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="zoc-ss-Eev">
            <objects>
                <tableViewController id="fhV-hn-6Wa" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZaW-jf-3Jd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Yc6-5b-cBj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dea-Zg-ZX1" userLabel="NameOfItemTableViewCell">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dea-Zg-ZX1" id="aPo-TH-2Am">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wr-Bh-C7j">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IVc-J6-zF3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="fhV-hn-6Wa" eventType="editingDidEndOnExit" id="GEY-TF-7Xy"/>
                                                        <outlet property="delegate" destination="fhV-hn-6Wa" id="wrj-4v-Zha"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Wr-Bh-C7j" firstAttribute="top" secondItem="aPo-TH-2Am" secondAttribute="topMargin" constant="-1" id="0Dk-zo-Cux"/>
                                                <constraint firstItem="6Wr-Bh-C7j" firstAttribute="trailing" secondItem="aPo-TH-2Am" secondAttribute="trailingMargin" id="CrZ-4Y-DEx"/>
                                                <constraint firstItem="6Wr-Bh-C7j" firstAttribute="leading" secondItem="aPo-TH-2Am" secondAttribute="leadingMargin" id="IaS-EC-72a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rmE-bz-iIl" userLabel="ButtonHalfTableView">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Zx-r8-c4P">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Zx-r8-c4P" id="LYr-eQ-eQt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIi-w7-qob">
                                                    <rect key="frame" x="8" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pp9-Zj-s2X">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="fhV-hn-6Wa" eventType="valueChanged" id="SLX-DP-YGR"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pp9-Zj-s2X" firstAttribute="top" secondItem="LYr-eQ-eQt" secondAttribute="top" constant="6" id="Xbx-Bu-vUi"/>
                                                <constraint firstAttribute="trailing" secondItem="pp9-Zj-s2X" secondAttribute="trailing" constant="15" id="yVV-p9-slS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YXt-j9-Xct" detailTextLabel="bRE-Vy-enJ" style="IBUITableViewCellStyleValue1" id="NYM-r9-AjT">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYM-r9-AjT" id="joQ-9x-Jlh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YXt-j9-Xct">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bRE-Vy-enJ">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fhV-hn-6Wa" id="mlw-J6-Ixu"/>
                            <outlet property="delegate" destination="fhV-hn-6Wa" id="XA7-kB-EN2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="vAF-9I-Le3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PHH-hJ-O8N">
                            <connections>
                                <action selector="cancel" destination="fhV-hn-6Wa" id="TdL-zt-OGU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="UA4-gk-KHO">
                            <connections>
                                <action selector="done" destination="fhV-hn-6Wa" id="90U-0Y-mO9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="FdC-3W-927" id="Wew-t8-mdH"/>
                        <outlet property="datePickerCell" destination="10R-vL-7nD" id="GkM-1z-aSl"/>
                        <outlet property="doneBarButton" destination="UA4-gk-KHO" id="iz5-ag-Me8"/>
                        <outlet property="dueDateLabel" destination="bRE-Vy-enJ" id="ute-nh-2pU"/>
                        <outlet property="shouldRemindSwitch" destination="pp9-Zj-s2X" id="c91-Af-tuy"/>
                        <outlet property="textField" destination="6Wr-Bh-C7j" id="JjV-ht-nZa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQx-uL-4Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="10R-vL-7nD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10R-vL-7nD" id="juh-LV-g2G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FdC-3W-927">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="486365146.51783299">
                                    <!--2016-05-31 05:25:46 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="fhV-hn-6Wa" eventType="valueChanged" id="3OP-X2-obs"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FdC-3W-927" firstAttribute="top" secondItem="juh-LV-g2G" secondAttribute="top" id="7WH-hj-LnX"/>
                            <constraint firstItem="FdC-3W-927" firstAttribute="leading" secondItem="juh-LV-g2G" secondAttribute="leading" id="SB9-gC-L3b"/>
                            <constraint firstAttribute="trailing" secondItem="FdC-3W-927" secondAttribute="trailing" id="SUD-uf-4r6"/>
                            <constraint firstAttribute="bottom" secondItem="FdC-3W-927" secondAttribute="bottom" id="ilb-Ye-HtL"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2533" y="-7"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="JWF-x6-owZ">
            <objects>
                <tableViewController id="EvU-BK-4qC" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Checklists" id="h9X-du-Ber">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d20-Og-h37">
                            <connections>
                                <segue destination="rGV-bF-YXG" kind="presentation" identifier="AddChecklist" id="Yu5-iV-sev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Uug-jl-ZG3" kind="show" identifier="ShowChecklist" id="3mz-IC-vG2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6s-KZ-3Vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mKO-cu-bs2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8OF-y6-Wac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDE-T5-uS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EvU-BK-4qC" kind="relationship" relationship="rootViewController" id="IXf-F2-OmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdq-0l-Xej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cif-xy-N9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8G-Ih-lOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="El9-cU-kc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhV-hn-6Wa" kind="relationship" relationship="rootViewController" id="wHb-dL-4gC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C4-WO-dxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-7"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="SzV-Kg-EXL">
            <objects>
                <tableViewController id="kr5-oC-G3N" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="a3s-6b-Mxp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="DU4-4j-Y6c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UbZ-M8-BaR">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UbZ-M8-BaR" id="mIg-TI-XCR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-Rd-m8c">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Z9O-NM-ZfW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="kr5-oC-G3N" eventType="editingDidEndOnExit" id="knK-HX-CVa"/>
                                                        <outlet property="delegate" destination="kr5-oC-G3N" id="bBn-dH-qi0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Aiq-Rd-m8c" secondAttribute="trailing" constant="8" id="2Vs-Fs-t0j"/>
                                                <constraint firstItem="Aiq-Rd-m8c" firstAttribute="top" secondItem="mIg-TI-XCR" secondAttribute="top" constant="7" id="O5r-wm-KMQ"/>
                                                <constraint firstItem="Aiq-Rd-m8c" firstAttribute="leading" secondItem="mIg-TI-XCR" secondAttribute="leading" constant="8" id="aNX-Nx-feW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xjg-9n-V4s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1XT-SZ-YxL">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1XT-SZ-YxL" id="pxi-o4-DDe">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cab-51-Dfq">
                                                    <rect key="frame" x="8" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKZ-LP-dIE">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="6z6-B5-YeK"/>
                                                        <constraint firstAttribute="height" constant="36" id="gUf-fY-fsg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aKZ-LP-dIE" firstAttribute="trailing" secondItem="pxi-o4-DDe" secondAttribute="trailingMargin" id="EZi-o0-VXH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wsE-Gg-ks8" kind="show" identifier="PickIcon" id="WiW-5t-KtY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kr5-oC-G3N" id="enH-du-V7b"/>
                            <outlet property="delegate" destination="kr5-oC-G3N" id="LMI-aI-DoS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="T2P-AJ-E7V">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Te3-Ly-BfW">
                            <connections>
                                <action selector="cancel" destination="kr5-oC-G3N" id="nxl-Rz-E9K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="xVX-Ug-Wqb">
                            <connections>
                                <action selector="done" destination="kr5-oC-G3N" id="jyh-BS-UAv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="xVX-Ug-Wqb" id="S8B-zM-2gr"/>
                        <outlet property="iconImageView" destination="aKZ-LP-dIE" id="TUO-1d-mNi"/>
                        <outlet property="textField" destination="Aiq-Rd-m8c" id="toq-e4-vfn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7C-MR-HQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="703"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="wZD-Md-xj8">
            <objects>
                <tableViewController id="wsE-Gg-ks8" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XhH-DV-42v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="5oh-Sj-RNQ" style="IBUITableViewCellStyleDefault" id="6sm-m6-G6B">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6sm-m6-G6B" id="UkV-lh-6sQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5oh-Sj-RNQ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wsE-Gg-ks8" id="K7f-Cc-nR3"/>
                            <outlet property="delegate" destination="wsE-Gg-ks8" id="zmO-Jj-rfZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="5RP-yV-QcH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Meb-ML-guj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="703"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bHY-54-LMQ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="0.5" colorSpace="calibratedRGB"/>
</document>
